# algo-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/algo/yu/algobe/: AlgoBeApplication.java  BaseTimeEntity.java
src/main/java/com/algo/yu/algobe/board/application/: BoardService.java  CommentService.java  PostAuthInterceptor.java  PostImageService.java  PostLikeService.java  PostService.java
src/main/java/com/algo/yu/algobe/board/infra/: CommentRepositoryImpl.java  PostImageHandler.java  PostRepositoryImpl.java
src/main/java/com/algo/yu/algobe/board/ui/: BoardController.java  CommentController.java  PostController.java  PostImageController.java  PostLikeController.java
src/main/java/com/algo/yu/algobe/food/application/: FoodLikeService.java  FoodRecommendService.java  FoodService.java
src/main/java/com/algo/yu/algobe/food/domain/: AllergyInfo.java  AllergyInfoDto.java  Food.java  FoodAllergyInfo.java  FoodAllergyInfoRepository.java  FoodAllergyInfoRepositoryCustom.java  FoodLike.java  FoodLikeRepository.java  FoodLikeRepositoryCustom.java  FoodListResponseDto.java  FoodRecommendIdListDto.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRequestDto.java  FoodResponseDto.java  FoodSearchDto.java
src/main/java/com/algo/yu/algobe/food/infra/: FoodAllergyInfoRepositoryImpl.java  FoodLikeRepositoryImpl.java  FoodRepositoryImpl.java
src/main/java/com/algo/yu/algobe/food/ui/: FoodController.java  FoodLikeController.java  FoodRecommendController.java
src/main/java/com/algo/yu/algobe/food/utils/: AllergyUtils.java
src/main/java/com/algo/yu/algobe/image/application/: PreSignedURLService.java
src/main/java/com/algo/yu/algobe/image/config/: AmazonConfig.java
src/main/java/com/algo/yu/algobe/image/domain/: ImageRequestDto.java  ImageRequestType.java
src/main/java/com/algo/yu/algobe/image/ui/: PreSignedURLController.java
src/main/java/com/algo/yu/algobe/message/application/: MessageService.java
src/main/java/com/algo/yu/algobe/message/domain/: DeleteCondition.java  Message.java  MessageCreateRequestDto.java  MessageDeleteRequestDto.java  MessageDto.java  MessageRepository.java  MessageRepositoryCustom.java  MessageSearchType.java  ReceiveMessageListDto.java  SendMessageListDto.java
src/main/java/com/algo/yu/algobe/message/infra/: MessageRepositoryImpl.java
src/main/java/com/algo/yu/algobe/message/ui/: MessageController.java
src/main/java/com/algo/yu/algobe/security/config/: Config.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/algo/yu/algobe/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/algo/yu/algobe/security/handler/: UserLoginSuccessHandler.java
src/main/java/com/algo/yu/algobe/security/utils/: JWTUtil.java
src/main/java/com/algo/yu/algobe/user/application/: CustomOAuth2UserDetailsService.java  CustomUserDetailsService.java  MailService.java  ProfileService.java  TokenService.java  UserAllergyInfoService.java  UserBlockService.java  UserService.java
src/main/java/com/algo/yu/algobe/user/infra/: MailCodeRepositoryImpl.java  UserAllergyInfoRepositoryImpl.java
src/main/java/com/algo/yu/algobe/user/ui/: AdminController.java  ProfileController.java  TokenController.java  UserBlockController.java  UserController.java
src/main/java/com/algo/yu/algobe/user/utils/: RandomCodeUtil.java
src/main/java/com/stock/yu/downbitbe/: BaseTimeEntity.java  DownbitBeApplication.java
src/main/java/com/stock/yu/downbitbe/board/application/: BoardService.java  CommentService.java  PostAuthInterceptor.java  PostImageService.java  PostLikeService.java  PostService.java
src/main/java/com/stock/yu/downbitbe/board/domain/: Board.java  BoardListDto.java  BoardRepository.java  PostImage.java  PostListDto.java
src/main/java/com/stock/yu/downbitbe/board/infra/: CommentRepositoryImpl.java  PostImageHandler.java  PostRepositoryImpl.java
src/main/java/com/stock/yu/downbitbe/board/ui/: BoardController.java  CommentController.java  PostController.java  PostImageController.java  PostLikeController.java
src/main/java/com/stock/yu/downbitbe/config/: Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stock/yu/downbitbe/controller/: SampleController.java
src/main/java/com/stock/yu/downbitbe/domain/: BaseTimeEntity.java
src/main/java/com/stock/yu/downbitbe/food/application/: FoodLikeService.java  FoodRecommendService.java  FoodService.java
src/main/java/com/stock/yu/downbitbe/food/domain/: AllergyInfo.java  AllergyInfoDto.java  Food.java  FoodAllergyInfo.java  FoodAllergyInfoRepository.java  FoodAllergyInfoRepositoryCustom.java  FoodLike.java  FoodLikeRepository.java  FoodListResponseDto.java  (+8 more)
src/main/resources/templates/sample/: member.html
src/test/java/com/algo/yu/algobe/: AlgoBeApplicationTests.java
src/test/java/com/algo/yu/algobe/controller/: UserControllerTest.java
src/test/java/com/algo/yu/algobe/security/: JWTTests.java  PasswordTests.java  UserTests.java
src/test/java/com/stock/yu/downbitbe/: DownbitBeApplicationTests.java  PasswordTests.java
src/test/java/com/stock/yu/downbitbe/controller/: UserControllerTest.java
src/test/java/com/stock/yu/downbitbe/security/: JWTTests.java  PasswordTests.java  UserTests.java
(+266 files in other folders)
